:root {

    --primaryclr-moderate-violet: hsl(263, 55%, 52%);
    --primaryclr-very-dark-grayish-blue: hsl(217, 19%, 35%);
    --primaryclr-very-dark-blackish-blue: hsl(219, 29%, 14%);
    --primaryclr-white: hsl(0, 0%, 100%);

    --neutralclr-light-gray: hsl(0, 0%, 81%);
    --neutralclr-light-grayish-blue: hsl(210, 46%, 95%);

    --ff: 'Barlow Semi Condensed', sans-serif;
    --fw-regular: 500;
    --fw-bold: 600;

    /* 1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity
- Font size: 13px*/

/* - Mobile: 375px
- Desktop: 1440px */

}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /* section */

  .testimonials {
    background-color: var(--neutralclr-light-gray);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 75px 25px;
    font-family: var(--ff);
    /* max-width: 1440px; */
    /* height: 100vh; */
  }

  /* general card */
  
  .card {
    /* border: 1px solid black; */
    border-radius: 10px;
    color: black;
    background-color: white;
    box-shadow: 5px 5px 8px lightblue;
    padding: 30px;
    display: flex;
    flex-direction: column;  
  }

  .card header {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* border: 1px solid blue; */
    margin-bottom: 15px;
  }
  
  img {
    width: 40px;
    width: 40px;
    border: 2px solid slategray;
    border-radius: 50%;
    margin-right: 10px;
  }

  .card header h3 {
    font-size: 15px;
    font-weight: var(--fw-bold);
  }

  header .sub-heading {
    font-size: 13px;
    opacity: 50%;
  }

  .main-text {
    /* border: 1px solid blue; */
    margin-bottom: 15px;
    font-weight: var(--fw-bold);
    font-size: 20px;
    line-height: 25px;
    flex-wrap: wrap;

  }

  .sub-text {
    /* border: 1px solid blue; */
    font-weight: var(--fw-regular);
    font-size: 13px;
    opacity: 70%;
    flex-wrap: wrap;
    word-spacing: 1.5px ;
  }

  /* first card */

  .card-1 {
    background-color: var(--primaryclr-moderate-violet);
    color: var(--primaryclr-white);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 15px right 18px;
  }


  /* second card */

  .card-2 {
    background-color: var(--primaryclr-very-dark-grayish-blue);
    color: var(--primaryclr-white);
  }

  .card-2 img{
    border: none;
  }


  /* third card */

  .card-3 {
    background-color: var(--primaryclr-white);
    color: var(--primaryclr-very-dark-blackish-blue);
  }
  
  .card-3 img{
    border: none;
  }


  /* fourth card */

  .card-4 {
    background-color: var(--primaryclr-very-dark-blackish-blue);
    color: var(--primaryclr-white);
  }

  .card-4 img{
    border: 1px solid blue;
  }


  /* fifth card */

  .test-card-5 {
    background-color: var(--primaryclr-white);
    color: var(--primaryclr-very-dark-blackish-blue);
  }
  
  .card-5 img{
    border: none;
  }


  @media (min-width: 800px) {
    .testimonials {
      /* width: 100%; */
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 75px;
    }

    .card-1 {
      grid-column: 1 / 3;
      /* background-repeat: no-repeat; */
      background-position: top 15px right 30px;
    }

    .card-3 {
      grid-column: 1 / 2;
      /* background-repeat: no-repeat;
      background-position: top 15px right 18px; */
    }
    .card-4 {
      grid-column: 2 / 4;
      /* background-repeat: no-repeat;
      background-position: top 15px right 18px; */
    }

    .card-5 {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
      /* background-repeat: no-repeat;
      background-position: top 15px right 18px; */
    }
    .card-1 {
      grid-column: 1/3;
      /* background-repeat: no-repeat;
      background-position: top 15px right 18px; */
    }
  }